{
  "name": "ong-ide-evangelizar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "firebase": "^11.0.2",
    "heroicons": "^2.2.0",
    "inputmask": "^5.0.9",
    "lucide-react": "^0.460.0",
    "next": "15.0.3",
    "next-auth": "4.24.10",
    "ong-ide-evangelizar": "file:",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.53.2",
    "storybook": "^8.4.6",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "yup": "^1.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "3.2.2",
    "@storybook/addon-essentials": "8.4.6",
    "@storybook/addon-interactions": "8.4.6",
    "@storybook/addon-onboarding": "8.4.6",
    "@storybook/blocks": "8.4.6",
    "@storybook/nextjs": "8.4.6",
    "@storybook/react": "8.4.6",
    "@storybook/test": "8.4.6",
    "@types/inputmask": "^5.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "eslint-plugin-storybook": "^0.11.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5"
  }
}
